#define dbm_width 40
#define dbm_height 200
static unsigned char dbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0xf7, 0xff, 0xff,
   0xff, 0x7f, 0xf7, 0xff, 0xff, 0xff, 0x7f, 0xf7, 0xff, 0xff, 0xff, 0x7f,
   0xf7, 0xff, 0xff, 0xff, 0x7f, 0xf7, 0x07, 0xff, 0xff, 0x7f, 0xf7, 0xff,
   0xff, 0xff, 0x7f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf0, 0xff, 0xff, 0xff,
   0x71, 0xff, 0xff, 0xff, 0xff, 0x77, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf8,
   0xff, 0xff, 0xff, 0x77, 0xf7, 0xff, 0xff, 0x3f, 0xf7, 0xf7, 0x07, 0xff,
   0xff, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0x77, 0xf7, 0xff, 0xff, 0xff, 0xf7,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe3, 0xf8, 0xff, 0xff, 0xff, 0x5d, 0xf7, 0xff,
   0xff, 0xff, 0x5f, 0xf7, 0xff, 0xff, 0xff, 0x5f, 0xf7, 0xff, 0xff, 0xff,
   0x67, 0xf7, 0xff, 0xff, 0x3f, 0x5f, 0xf7, 0x07, 0xff, 0xff, 0x5f, 0xf7,
   0xff, 0xff, 0xff, 0x5d, 0xf7, 0xff, 0xff, 0xff, 0xe3, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x6f, 0xf0, 0xff, 0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0xff, 0x67,
   0xff, 0xff, 0xff, 0xff, 0x6b, 0xf8, 0xff, 0xff, 0xff, 0x6b, 0xf7, 0xff,
   0xff, 0x3f, 0xed, 0xf7, 0x07, 0xff, 0xff, 0xc1, 0xf7, 0xff, 0xff, 0xff,
   0x6f, 0xf7, 0xff, 0xff, 0xff, 0xef, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xf8,
   0xff, 0xff, 0xff, 0x5d, 0xf7, 0xff, 0xff, 0xff, 0x7d, 0xf7, 0xff, 0xff,
   0xff, 0x7d, 0xf7, 0xff, 0xff, 0xff, 0x61, 0xf7, 0xff, 0xff, 0x3f, 0x5d,
   0xf7, 0x07, 0xff, 0xff, 0x5d, 0xf7, 0xff, 0xff, 0xff, 0x5d, 0xf7, 0xff,
   0xff, 0xff, 0xe3, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x41, 0xf0, 0xff, 0xff, 0xff,
   0x5f, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xf8,
   0xff, 0xff, 0xff, 0x77, 0xf7, 0xff, 0xff, 0x3f, 0xf7, 0xf7, 0x07, 0xff,
   0xff, 0xfb, 0xf7, 0xff, 0xff, 0xff, 0x7b, 0xf7, 0xff, 0xff, 0xff, 0xfb,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe3, 0xf8, 0xff, 0xff, 0xff, 0x5d, 0xf7, 0xff,
   0xff, 0xff, 0x5d, 0xf7, 0xff, 0xff, 0xff, 0x5d, 0xf7, 0xff, 0xff, 0xff,
   0x43, 0xf7, 0xff, 0xff, 0x3f, 0x5f, 0xf7, 0x07, 0xff, 0xff, 0x5f, 0xf7,
   0xff, 0xff, 0xff, 0x5d, 0xf7, 0xff, 0xff, 0xff, 0xe3, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xdf, 0xe3, 0xfb, 0xff, 0xff,
   0xc7, 0xdd, 0xf9, 0xff, 0xff, 0xdf, 0xdd, 0xf9, 0xff, 0xff, 0xdf, 0xdd,
   0xfa, 0xff, 0xff, 0xdf, 0xdd, 0xfa, 0xff, 0xff, 0xdc, 0x5d, 0xfb, 0x07,
   0xff, 0xdf, 0x5d, 0xf0, 0xff, 0xff, 0xdf, 0xdd, 0xfb, 0xff, 0xff, 0xdf,
   0xe3, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xdf, 0xf7, 0xf8, 0xff,
   0xff, 0xc7, 0x71, 0xf7, 0xff, 0xff, 0xdf, 0x77, 0xff, 0xff, 0xff, 0xdf,
   0x77, 0xff, 0xff, 0xff, 0xdf, 0x77, 0xf8, 0xff, 0xff, 0xdc, 0x77, 0xf7,
   0x07, 0xff, 0xdf, 0x77, 0xf7, 0xff, 0xff, 0xdf, 0x77, 0xf7, 0xff, 0xff,
   0xdf, 0xf7, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xdf, 0xe3, 0xf8,
   0xff, 0xff, 0xc7, 0x5d, 0xf7, 0xff, 0xff, 0xdf, 0x5f, 0xf7, 0xff, 0xff,
   0xdf, 0x5f, 0xf7, 0xff, 0xff, 0xdf, 0xef, 0xf8, 0xff, 0xff, 0xdc, 0x77,
   0xf7, 0x07, 0xff, 0xdf, 0x7b, 0xf7, 0xff, 0xff, 0xdf, 0x7d, 0xf7, 0xff,
   0xff, 0xdf, 0xc1, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
