#define mvolts_width 40
#define mvolts_height 200
static unsigned char mvolts_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3b, 0x8e, 0xff, 0xbe, 0xff, 0xd9, 0x75,
   0xff, 0xbe, 0xff, 0xdb, 0x75, 0xff, 0xdd, 0xff, 0xdb, 0x75, 0x91, 0xdd,
   0xff, 0xdb, 0x75, 0x6d, 0xdd, 0xff, 0xdb, 0x75, 0x6d, 0xeb, 0x07, 0xdb,
   0x75, 0x6d, 0xeb, 0xff, 0xdb, 0x75, 0x6d, 0xf7, 0xff, 0x3b, 0x8e, 0x6d,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x8f, 0xff, 0xbe, 0xff, 0x1f, 0x77, 0xff, 0xbe, 0xff, 0x7f,
   0x77, 0xff, 0xdd, 0xff, 0x7f, 0x77, 0x91, 0xdd, 0xff, 0x7f, 0x77, 0x6d,
   0xdd, 0xff, 0x7f, 0x77, 0x6d, 0xeb, 0x07, 0x7f, 0x77, 0x6d, 0xeb, 0xff,
   0x7f, 0x77, 0x6d, 0xf7, 0xff, 0x7f, 0x8f, 0x6d, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xbe, 0xff, 0xff, 0xc7, 0xff, 0xbe, 0xff, 0xff, 0xdf, 0xff, 0xdd, 0xff,
   0xff, 0xdf, 0x91, 0xdd, 0xff, 0xff, 0xdf, 0x6d, 0xdd, 0xff, 0xff, 0xdf,
   0x6d, 0xeb, 0x07, 0xff, 0xdf, 0x6d, 0xeb, 0xff, 0xff, 0xdf, 0x6d, 0xf7,
   0xff, 0xff, 0xdf, 0x6d, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x38, 0xfe, 0xbe, 0xff, 0x71, 0xd7,
   0xfd, 0xbe, 0xff, 0x77, 0xd7, 0xfd, 0xdd, 0xff, 0x77, 0xd7, 0x75, 0xdd,
   0xff, 0x77, 0xd7, 0x75, 0xdd, 0xff, 0x77, 0xd7, 0x75, 0xeb, 0x07, 0x77,
   0xd7, 0x75, 0xeb, 0xff, 0x77, 0xd7, 0x35, 0xf7, 0xff, 0xf7, 0x38, 0x4e,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3d, 0xfe, 0xbe, 0xff, 0x7f, 0xdc, 0xfd, 0xbe, 0xff, 0xff,
   0xdd, 0xfd, 0xdd, 0xff, 0xff, 0xdd, 0x75, 0xdd, 0xff, 0xff, 0xdd, 0x75,
   0xdd, 0xff, 0xff, 0xdd, 0x75, 0xeb, 0x07, 0xff, 0xdd, 0x75, 0xeb, 0xff,
   0xff, 0xdd, 0x35, 0xf7, 0xff, 0xff, 0x3d, 0x4e, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff,
   0xbe, 0xff, 0xff, 0x1f, 0xff, 0xbe, 0xff, 0xff, 0x7f, 0xff, 0xdd, 0xff,
   0xff, 0x7f, 0x77, 0xdd, 0xff, 0xff, 0x7f, 0x77, 0xdd, 0xff, 0xff, 0x7f,
   0x77, 0xeb, 0x07, 0xff, 0x7f, 0x77, 0xeb, 0xff, 0xff, 0x7f, 0x37, 0xf7,
   0xff, 0xff, 0x7f, 0x4f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xbe, 0xff, 0xff, 0x1f,
   0xff, 0xbe, 0xff, 0xff, 0x7f, 0xff, 0xdd, 0xff, 0xff, 0x7f, 0x77, 0xdd,
   0xff, 0xff, 0x7f, 0x77, 0xdd, 0xff, 0xff, 0x7f, 0x77, 0xeb, 0x07, 0xff,
   0x7f, 0x77, 0xeb, 0xff, 0xff, 0x7f, 0x37, 0xf7, 0xff, 0xff, 0x7b, 0x4f,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
