# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
i18n_type 1 
i18n_include "gettext.h" 
i18n_function _ 
header_name {.h} 
code_name {.cpp}
decl {\#include "images.h"} {} 

decl {\#include "Kachina.h"} {} 

decl {\#include "support.h"} {} 

Function {Kachina_window()} {open
} {
  Fl_Window {} {
    label {Kachina CAT} open
    xywh {617 167 500 355} type Double color 51
    code0 {\#include <stdlib.h>} visible
  } {
    Fl_Menu_Bar {} {open selected
      xywh {2 2 290 20} labelsize 12 textsize 12
    } {
      Submenu {} {
        label {&Files} open
        xywh {10 10 100 20} labelsize 12
      } {
        MenuItem mnuOpen {
          label {&Open}
          callback {openFreqList();}
          tooltip {Open Freq/Mode pairs list} xywh {10 10 100 20} labelsize 12
        }
        MenuItem mnuSave {
          label {&Save}
          callback {saveFreqList();}
          tooltip {Save current Freq/Mode pairs list} xywh {10 10 100 20} labelsize 12 divider
        }
        MenuItem mnuExit {
          label {E&xit}
          callback {cbExit();}
          xywh {10 10 100 20} labelsize 12 divider
        }
        MenuItem mnuViewLog {
          label {View Log}
          callback {cbViewLog();}
          xywh {5 5 100 20} type Toggle labelsize 12
        }
      }
      Submenu mnuConfig {
        label {&Config} open
        xywh {10 10 100 20} labelsize 12 divider
      } {
        MenuItem mnuPreferences {
          label {&Display Colors}
          callback {setDisplayColors();}
          tooltip {Colors - Freq Disp; Smeter; Pout; SWR} xywh {15 15 100 20} labelsize 12
        }
        MenuItem mnuAntPorts {
          label {Antenna Ports}
          callback {cbmnuAntPorts();}
          tooltip {Specify frequency / ant. port Pairs} xywh {0 0 100 20} labelsize 12 divider
        }
      }
      Submenu mnuUtils {
        label Utils open
        xywh {10 10 100 20} labelsize 12
      } {
        MenuItem mnuAntImp {
          label {&Ant Imped}
          xywh {0 0 100 20} labelsize 12 hide
        }
        MenuItem mnuFreqCal {
          label {&FreqCal}
          callback {openFreqCalibDialog();}
          tooltip {Calibrate to extern standard} xywh {0 0 100 20} labelsize 12 divider
          code0 {extern void openFreqCalibDialog();}
        }
        MenuItem mnuClearAntData {
          label {Clear Ant' Data}
          callback {cbClearAntData();}
          tooltip {Clear antenna port impedance data} xywh {0 0 100 20} labelsize 12 divider
        }
        MenuItem mnuNRAMdata {
          label {&NRAM data}
          callback {cbNRAM();}
          tooltip {Fetch/Restore NRAM data} xywh {0 0 100 20} labelsize 12
        }
      }
      Submenu {} {
        label {                        } open
        xywh {10 10 100 20} labeltype NO_LABEL deactivate divider
      } {}
      Submenu mnuHelp {
        label {&Help} open
        xywh {10 10 100 20} labelsize 12
      } {
        MenuItem mnuAbout {
          label {&About}
          callback {about();}
          xywh {10 10 100 20} labelsize 12
        }
      }
    }
    Fl_Box FreqDisp {
      label 8
      tooltip {Set Frequency} xywh {1 25 175 40} box DOWN_BOX
      code0 {\#include "FreqControl.h"}
      code2 {o->SetONOFFCOLOR (FL_YELLOW, FL_BLACK);}
      code3 {o->setCallBack(movFreq);}
      class cFreqControl
    }
    Fl_Box FreqDispB {
      label 8
      tooltip {Set Frequency} xywh {177 25 175 40} box DOWN_BOX
      code2 {o->SetONOFFCOLOR (FL_YELLOW, FL_BLACK);}
      code3 {o->setCallBack(movFreqB);}
      class cFreqControl
    }
    Fl_Browser FreqSelect {
      callback {if (FreqSelect->value())
selectFreq();}
      tooltip {Select operating frequency/mode} xywh {354 2 144 65} type Hold labelfont 4 labelsize 12 textfont 13 textsize 12
    }
    Fl_Button btnABactive {
      label {A / B}
      callback {cbABactive();}
      tooltip {Select active VFO} xywh {1 68 55 20}
    }
    Fl_Button btnA2B {
      label {A -> B}
      callback {cbA2B();}
      tooltip {Active -> Inactive} xywh {80 68 55 20}
    }
    Fl_Light_Button btnSplit {
      label Split
      callback {cbABsplit();}
      tooltip {Rcv-active Xmt-inactive} xywh {160 68 55 20}
    }
    Fl_Button btnAddFreq {
      label {@|>}
      callback {addFreq();}
      tooltip {Add to list} xywh {240 68 20 20} box PLASTIC_UP_BOX labelsize 10
    }
    Fl_Button btnDelFreq {
      label {@1+}
      callback {delFreq();}
      tooltip {Delete from list} xywh {285 68 18 20} box PLASTIC_UP_BOX labelsize 10
    }
    Fl_Button btnClearList {
      label {@-1square}
      callback {clearList()}
      tooltip {Clear list} xywh {328 68 20 20} box PLASTIC_UP_BOX labelsize 10
    }
    Fl_Value_Slider sldrRIT {
      callback {cbRIT();}
      tooltip {RIT (-790 to 790 Hz)} xywh {2 90 295 18} type {Horz Knob} color 26 labeltype NO_LABEL align 8 minimum -790 maximum 790 step 10 textsize 14 deactivate
    }
    Fl_Value_Slider sldrVOLUME {
      label {Audio Volume}
      callback {setVolume();}
      tooltip {Audio output volume} xywh {2 111 295 18} type {Horz Knob} color 26 labeltype NO_LABEL align 20 value 0.2 textsize 14
    }
    Fl_Value_Slider sldrIFSHIFT {
      callback {setIFshift();}
      tooltip {Set IF Shift Frequency} xywh {2 132 295 18} type {Horz Knob} color 26 labeltype NO_LABEL align 16 minimum -1280 maximum 1270 step 10 textsize 14 deactivate
    }
    Fl_Value_Slider sldrNOTCH {
      callback {setNotch();}
      tooltip {Set Notch Frequency} xywh {2 152 295 18} type {Horz Knob} color 26 labeltype NO_LABEL align 0 minimum 200 maximum 2750 step 10 textsize 14
    }
    Fl_Value_Slider sldrDepth {
      callback {cbDepth();}
      tooltip {Set Notch Depth} xywh {2 152 295 18} type {Horz Knob} color 26 labeltype NO_LABEL align 0 maximum 100 step 1 value 50 textsize 14 hide
    }
    Fl_Value_Slider sldrNR {
      callback {cbNR();}
      tooltip {Noise Reduction (min -> max)} xywh {2 173 295 18} type {Horz Knob} color 26 labeltype NO_LABEL align 8 maximum 255 step 1 textsize 14 deactivate
    }
    Fl_Choice opMODE {
      callback {setMode();} open
      tooltip {Select Mode} xywh {2 194 70 20} down_box BORDER_BOX
    } {}
    Fl_Choice opBW {
      callback {setBW();} open
      tooltip {Select Bandwidth} xywh {78 194 70 20} down_box BORDER_BOX
    } {}
    Fl_Choice opNOTCH {
      callback {setNotchWidth();} open
      tooltip {Select Notch Depth} xywh {154 194 71 20} down_box BORDER_BOX
    } {}
    Fl_Value_Slider sldrMICGAIN {
      label Mic
      callback {setMicGain();}
      tooltip {Mic / Gain control} xywh {2 216 295 18} type {Horz Knob} color 21 align 8 textsize 14 textcolor 7
    }
    Fl_Value_Slider sldrPOWER {
      label Pwr
      callback {setPower();}
      tooltip {Set Power Output} xywh {2 237 295 18} type {Horz Knob} color 21 align 8 maximum 100 step 1 value 20 textsize 14 textcolor 7
    }
    Fl_Light_Button btnRIT {
      label RIT
      callback {cbbtnRIT();}
      tooltip {RIT on/off} xywh {298 90 50 18} labelsize 12
    }
    Fl_Light_Button btnMute {
      label mute
      callback {cbMute();}
      tooltip {Speaker Mute on/off} xywh {298 111 50 18} labelsize 12
    }
    Fl_Light_Button btnIFsh {
      label IFsh
      callback {cbIFsh();}
      tooltip {IF Shift On/Off} xywh {298 132 50 18} labelsize 12
    }
    Fl_Light_Button btnNotch {
      label Ntch
      callback {cbbtnNotch();}
      tooltip {Notch - Manual (off) Auto (on)} xywh {298 152 50 18} labelsize 12
    }
    Fl_Light_Button btnNR {
      label NR
      callback {cbbtnNR();}
      tooltip {NR on/off} xywh {298 173 50 18} labelsize 12
    }
    Fl_Light_Button btnAttenuator {
      label Att
      callback {cbAttenuator();}
      tooltip {Attenuator On/Off} xywh {235 194 55 20} labelsize 12
    }
    Fl_Light_Button btnPreamp {
      label Pre
      callback {cbPreamp();}
      tooltip {Preamp On/Off} xywh {298 194 50 20} labelsize 12
    }
    Fl_Group {} {open
      xywh {353 68 65 210} box DOWN_BOX color 0 selection_color 52 align 20
    } {
      Fl_Button btnSmeter {
        callback {cbSmeter();}
        tooltip {Click - change scale} xywh {355 73 40 200} box FLAT_BOX down_box FLAT_BOX color 2 selection_color 2 align 16
        code0 {o->image(image_smeter);}
      }
      Fl_Box sldrRcvSignal {
        xywh {396 82 10 182} box FLAT_BOX color 10 selection_color 2
        code0 {\#include "Fl_SigBar.h"}
        code1 {o->minimum(0.0f);}
        code2 {o->maximum(-128.0f);}
        class Fl_SigBar
      }
      Fl_Slider sldrSQdisp {
        xywh {407 82 8 182} box FLAT_BOX color 0 selection_color 3 labeltype NO_LABEL labelcolor 3 maximum -127 step 1 value -100 deactivate
      }
      Fl_Box boxSquelch {
        xywh {406 71 9 9} box OVAL_BOX color 6 selection_color 0
      }
    }
    Fl_Group {} {open
      xywh {418 68 80 210} box DOWN_BOX color 0 selection_color 52 align 20
    } {
      Fl_Button btnPower {
        callback {cbPWR();}
        tooltip {Click - FWD / ALC} xywh {421 73 25 200} box FLAT_BOX down_box FLAT_BOX color 175 selection_color 175 align 16
        code0 {o->image(image_p150);}
      }
      Fl_Box sldrFwdPwr {
        xywh {447 82 10 182} box FLAT_BOX color 14 selection_color 6
        code0 {\#include "Fl_SigBar.h"}
        code1 {o->minimum(120.0f);}
        code2 {o->maximum(0.0f);}
        class Fl_SigBar
      }
      Fl_Button btnSWR {
        callback {cbSWR();}
        tooltip {Click REF / SWR} xywh {470 73 25 200} box FLAT_BOX down_box FLAT_BOX color 1 selection_color 1 align 16
        code0 {o->image(image_swr);}
      }
      Fl_Box sldrRefPwr {
        xywh {459 82 10 182} box FLAT_BOX color 9 selection_color 1
        code0 {\#include "Fl_SigBar.h"}
        code1 {o->minimum(50.0f);}
        code2 {o->maximum(0.0f);}
        class Fl_SigBar
      }
    }
    Fl_Button btn_show_controls {
      label {@-22->}
      callback {show_controls();}
      tooltip {Show/Hide controls} xywh {2 258 18 20}
    }
    Fl_Light_Button btnPTT {
      label PTT
      callback {cbPTT();}
      tooltip {Xmt On/Off} xywh {32 258 47 20} labelsize 12
    }
    Fl_Light_Button btnTune {
      label Tune
      callback {cbTune();}
      tooltip {Auto-tune Antenna} xywh {92 258 47 20} type Normal labelsize 12
    }
    Fl_Light_Button btnCarrier {
      label Carr
      callback {cbCarrier();}
      tooltip {Constant Carrier} xywh {152 258 47 20} labelsize 12
    }
    Fl_Check_Button btnSelAnt {
      callback {movFreq();}
      tooltip {Click to override Antenna Table} xywh {212 258 20 20} down_box DOWN_BOX
    }
    Fl_Button btnRxAnt {
      label {Rx-A}
      callback {cbRxAnt();}
      tooltip {Select Ant A} xywh {245 258 45 20}
    }
    Fl_Button btnTxAnt {
      label {Tx-A}
      callback {cbTxAnt();}
      tooltip {Select Ant B} xywh {303 258 45 20}
    }
    Fl_Output txtTEMP {
      label C
      callback {cbTemp();}
      tooltip {Click C / F} xywh {297 3 40 20} color 0 selection_color 7 labelfont 13 labelsize 12 align 8 textfont 13 textcolor 62
    }
    Fl_Tabs tabs {open
      xywh {1 282 497 70} selection_color 50
    } {
      Fl_Group CWtab {
        label CW open
        xywh {2 302 495 50} color 50 selection_color 50
      } {
        Fl_Counter cntrWPM {
          label Wpm
          callback {cbWPM();}
          xywh {55 307 60 22} type Simple labelsize 12 minimum 5 maximum 80 step 1 value 18
        }
        Fl_Counter sldrCWweight {
          label Weight
          callback {cbCWweight();}
          xywh {146 307 60 22} type Simple minimum 0.75 maximum 1.5 step 0.05 value 1
        }
        Fl_Counter sldrCWattack {
          label Attack
          callback {cbCWattack();}
          tooltip {QSK delay (msec)} xywh {238 307 60 22} type Simple minimum 0 maximum 255 step 1 value 127
        }
        Fl_Choice mnuCWmode {
          label Mode
          callback {cbCWmode();} open
          xywh {329 307 65 22} down_box BORDER_BOX align 2
          code0 {o->add("Left|Right|Str't");}
          code1 {o->value(1);}
        } {}
        Fl_Check_Button btnQSKonoff {
          label QSK
          callback {cbQSKonoff();}
          tooltip {Enable keyer} xywh {426 309 54 18} down_box DOWN_BOX
        }
      }
      Fl_Group CW2tab {
        label {CW -xtra} open
        xywh {2 302 495 50} color 50 selection_color 50 hide
      } {
        Fl_Counter sldrSideTone {
          label {S-T vol}
          callback {cbSidetone();}
          tooltip {Side tone volume} xywh {88 307 60 22} type Simple minimum 5 maximum 80 step 1 value 24
        }
        Fl_Choice mnuCWoffset {
          label Offset
          callback {cbCWoffset();} open
          xywh {200 307 65 22} down_box BORDER_BOX align 2
          code0 {o->add("300|400|500|600|700|800");}
          code1 {o->value(4);}
        } {}
        Fl_Choice mnuCWdefFilter {
          label {Def' Filt'}
          callback {cbCWdefFilter();} open
          xywh {318 307 65 22} down_box BORDER_BOX align 2
          code0 {o->add("Wide|Narr");}
          code1 {o->value(1);}
        } {}
      }
      Fl_Group VOXtab {
        label Vox open
        xywh {2 302 495 50} hide
      } {
        Fl_Counter sldrVoxLevel {
          label gain
          callback {cbsldrVoxLevel();}
          xywh {60 307 70 22} type Simple minimum 0 maximum 255 step 1
        }
        Fl_Counter sldrAntiVox {
          label anti
          callback {cbsldrAntiVox();}
          xywh {164 307 70 22} type Simple minimum 0 maximum 255 step 1
        }
        Fl_Counter sldrVoxDelay {
          label delay
          callback {cbsldrVoxDelay();}
          xywh {268 307 70 22} type Simple minimum 0 maximum 100 step 1
        }
        Fl_Light_Button btnVoxOnOff {
          label VOX
          callback {cbVoxOnOff();}
          xywh {373 307 70 22}
        }
      }
      Fl_Group SPCHtab {
        label Speech open
        xywh {2 302 495 50} hide
      } {
        Fl_Counter MonVol {
          label {Mon vol}
          tooltip {Side tone volume} xywh {36 307 70 22} type Simple minimum 0 maximum 100 step 1 value 25
        }
        Fl_Light_Button btnSpchMon {
          label {Mon'}
          callback {cbSpchMon();}
          xywh {153 307 70 22}
        }
        Fl_Counter sldrCompression {
          label Comp
          callback {cbsldrCompression();}
          xywh {270 307 70 22} type Simple minimum 0 maximum 255 step 1
        }
        Fl_Light_Button btnSpchProc {
          label {Proc'}
          callback {cbbtnSpchProc();}
          xywh {387 307 70 22}
        }
      }
      Fl_Group RXtab {
        label RX open
        xywh {2 302 495 50} hide
      } {
        Fl_Counter sldrSqlLevel {
          label {SQL dbm}
          callback {cbSqlLevel();}
          xywh {32 309 80 22} type Simple labelsize 12 minimum -127 maximum 0 step 1 value -127
        }
        Fl_Round_Button {btnSQLtype[0]} {
          label Level
          callback {btnSQLtype[1]->value(0);
cbSQLtype();}
          xywh {155 308 70 21} down_box ROUND_DOWN_BOX value 1
        }
        Fl_Counter sldrAgcAction {
          label {AGC action}
          callback {cbsldrAgcAction();}
          xywh {268 309 80 22} type Simple labelsize 12 minimum 0 maximum 255 step 1
        }
        Fl_Counter sldrAgcSpeed {
          label {AGC speed}
          callback {cbsldrAgcSpeed();}
          xywh {391 309 80 22} type Simple labelsize 12 minimum 0 maximum 255 step 1 value 127
        }
        Fl_Round_Button {btnSQLtype[1]} {
          label Syllabic
          callback {btnSQLtype[0]->value(0);
cbSQLtype();}
          xywh {155 329 70 21} down_box ROUND_DOWN_BOX
        }
      }
      Fl_Group TXtab {
        label TX open
        xywh {2 302 495 50} hide
      } {
        Fl_Check_Button btnAmpOnOff {
          label {Amp on/off}
          callback {cbbtnAmpOnOff();}
          xywh {111 313 107 15} down_box DOWN_BOX
        }
        Fl_Check_Button tuner_bypass {
          label Tuner
          tooltip {Check to bypass tuner} xywh {164 311 70 15} down_box DOWN_BOX hide
        }
        Fl_Counter sldrXmtEqualizer {
          label Equilization
          callback {cbsldrXmtEqualizer();}
          xywh {247 307 80 22} type Simple minimum -127 maximum 127 step 1
        }
      }
      Fl_Group OSCtab {
        label {Osc'} open
        xywh {2 302 495 50} hide
      } {
        Fl_Counter ctr_vfo_adj {
          label {Vfo Adj(ppm)}
          callback {cb_vfo_adj();}
          xywh {191 307 120 22} align 34
        }
      }
    }
  }
} 

Function {CommsDialog()} {} {
  Fl_Window {} {
    label Select open
    xywh {422 454 151 94} type Double box UP_BOX hide modal
  } {
    Fl_Return_Button btnOkCommsDialog {
      label OK
      callback {cbOkCommsDialog();}
      xywh {20 55 105 25}
    }
    Fl_Choice selectCommPort {
      label {tty Port:} open
      xywh {20 19 105 21} down_box BORDER_BOX align 5
    } {}
  }
} 

Function {DisplayDialog()} {} {
  Fl_Window {} {
    label Colors open
    xywh {756 456 274 245} type Double hide
  } {
    Fl_Group {} {
      label {Freq Disp} open
      xywh {194 5 73 155} box ENGRAVED_FRAME align 21
    } {
      Fl_Box lblTest {
        label 8
        xywh {212 30 40 60} box DOWN_BOX color 0 selection_color 0 labelfont 4 labelsize 56 labelcolor 167
        code0 {o->labelsize(o->h()-8);}
      }
      Fl_Button prefForeground {
        label Color
        callback {cbPrefForeground();}
        xywh {207 95 50 25}
      }
      Fl_Button prefBackground {
        label Back
        callback {cbPrefBackground();}
        xywh {207 125 50 25}
      }
    }
    Fl_Return_Button btnOkDisplayDialog {
      label OK
      callback {cbOkDisplayDialog();}
      xywh {200 175 60 25}
    }
    Fl_Group {} {
      label Smeter open
      xywh {4 5 55 231} box EMBOSSED_FRAME align 17
    } {
      Fl_Button btnSmeterColor {
        callback {cbSmeterColor();}
        tooltip {Click on Image to adjust color} xywh {11 27 40 200} box DOWN_BOX down_box FLAT_BOX color 2 selection_color 2 align 16
        code0 {o->image(image_smeter);}
        code1 {o->color(btnSmeter->color());}
      }
    }
    Fl_Group {} {
      label Power open
      xywh {64 5 55 231} box EMBOSSED_FRAME align 17
    } {
      Fl_Button btnPowercolor {
        callback {cbPWRcolor();}
        tooltip {Click on Image to adjust color} xywh {79 27 25 200} box DOWN_BOX down_box FLAT_BOX color 175 selection_color 175 align 16
        code0 {o->image(image_p150);}
        code1 {o->color(btnPower->color());}
      }
    }
    Fl_Group {} {
      label SWR open
      xywh {129 5 55 231} box EMBOSSED_FRAME align 17
    } {
      Fl_Button btnSWRcolor {
        callback {cbSWRcolor();}
        tooltip {Click on Image to adjust color} xywh {142 27 25 200} box DOWN_BOX down_box FLAT_BOX color 1 selection_color 1 align 16
        code0 {o->image(image_swr);}
        code1 {o->color(btnSWR->color());}
      }
    }
  }
} 

Function {FreqRangesDialog()} {open
} {
  Fl_Window {} {
    label {Antenna Port Setup} open
    xywh {128 708 260 170} type Double hide modal
  } {
    Fl_Input txtFreqRange {
      tooltip {Enter Start Freq in KHz} xywh {4 25 75 25} type Int align 5 textfont 13
    }
    Fl_Button btnRcvAnt {
      label A
      callback {if (btnRcvAnt->value() == 1) btnRcvAnt->label("B");
else btnRcvAnt->label("A");}
      xywh {82 25 30 25} type Toggle down_box UP_BOX labelfont 1
    }
    Fl_Button btnXmtAnt {
      label A
      callback {if (btnXmtAnt->value() == 1) btnXmtAnt->label("B");
else btnXmtAnt->label("A");}
      xywh {112 25 30 25} type Toggle down_box UP_BOX labelfont 1
    }
    Fl_Box {} {
      label Rcv
      xywh {79 5 30 20}
    }
    Fl_Box {} {
      label Xmt
      xywh {110 5 30 20}
    }
    Fl_Browser brwsAntRanges {
      callback {cbbrwsAntRanges();}
      xywh {147 5 108 160} type Hold labelfont 4 textfont 13
    }
    Fl_Button btnAddAntRange {
      label {Add @>|}
      callback {cbAddAntRange();}
      xywh {70 55 72 25} align 24
    }
    Fl_Button btnDeleteAntRange {
      label {Delete @\#2|>}
      callback {cbDeleteAntRange();}
      xywh {70 83 72 25} align 24
    }
    Fl_Return_Button btnAntRangeDialogOK {
      label OK
      callback {cbAntRangeDialogOK();}
      xywh {10 135 85 25}
    }
    Fl_Box {} {
      label {Freq kHz}
      xywh {1 5 75 20}
    }
  }
} 

Function {ViewLogDialog()} {} {
  Fl_Window {} {
    label {Serial Log} open
    xywh {483 408 500 130} type Double hide
  } {
    Fl_Text_Display txtViewLog {
      xywh {0 0 500 130} textfont 13 textsize 12
    }
  }
} 

Function {NRAMdataDialog()} {} {
  Fl_Window {} {
    label {NRAM critical data} open
    xywh {466 408 400 230} type Double hide
  } {
    Fl_Text_Display txtDataDisp {
      xywh {1 3 395 170}
    }
    Fl_Return_Button btnNRAMok {
      label OK
      callback {cbNRAMok();}
      xywh {319 201 75 25}
    }
    Fl_Button btnAntImpData {
      label AntIMp
      callback {cbNRAMAntImp();}
      xywh {0 176 60 25}
    }
    Fl_Button btnSmeterData {
      label Smeter
      callback {cbNRAMsmeter();}
      xywh {60 176 60 25}
    }
    Fl_Button btnFreqRefData {
      label FreqRef
      callback {cbNRAMFreqRef();}
      xywh {120 176 60 25}
    }
    Fl_Button btnPhaseDet {
      label Phase
      callback {cbNRAMPhase();}
      xywh {0 201 60 25}
    }
    Fl_Button btnCarrierData {
      label Carrier
      callback {cbNRAMCarrier();}
      xywh {60 201 60 25}
    }
    Fl_Button btnAllData {
      label All
      callback {cbNRAMAll();}
      xywh {120 201 60 25}
    }
    Fl_Button btnSaveData {
      label Save
      callback {cbNRAMSave();}
      tooltip {Save to file: NRAMdata.txt} xywh {188 201 60 25}
    }
    Fl_Button btnRestoreData {
      label Restore
      callback {cbNRAMRestore();}
      xywh {254 200 60 25} hide
    }
    Fl_Button btnClearData {
      label {Clr Txt}
      callback {cbNRAMClearText();}
      xywh {188 175 60 25}
    }
  }
} 

Function {FreqCalibDialog()} {} {
  Fl_Window {} {
    label {Calibrate to Freq Std} open
    xywh {321 504 285 62} type Double hide
  } {
    Fl_Counter cntrFreqStd {
      label {Freq. Std.}
      xywh {15 15 80 20} minimum 5 maximum 15 value 10
    }
    Fl_Button btnCalibrate {
      label Calibrate
      callback {cbCalibrate();}
      xywh {120 15 64 20}
      code0 {extern void cbCalibrate();}
    }
    Fl_Button btnCalFinished {
      label Finished
      callback {cbCalFinished()}
      xywh {205 15 64 20}
      code0 {extern void cbCalFinished();}
    }
  }
} 
