Kachina start-up sequence

02 64 00 03 		NOOP
02 4D 04 03 		CW KEYER DYNAMICS = 04
02 52 4A F1 64 16 03 	RCV FREQ
02 74 4A F1 64 16 03 	xmt freq - FE received
02 74 4A F1 64 16 03 	xmt freq resent (ok)
02 46 01 03 		SIMPLEX
02 6E 00 03 		NOTCH FREQ = 0
02 4E 00 03 		NOTCH WIDTH = WIDE
02 47 00 03 		ATTEN = OFF
02 57 14 03 		MAX POWER = 20
02 6D 46 03 		MIC GAIN = 70/255 = 0.275
02 73 33 03 		CW SIDETONE = 33/255 = 0.200
02 56 60 03 		VOLUME = 60/255 = 0.376
02 59 00 03 		ANTIVOX = 00
02 79 80 03 		VOXDELAY = MED = 80 = 0.500
02 71 00 03 		QSK = OFF
02 53 80 03 		CWSPEED = 80 = ?
02 44 80 03 		CWATTACK = 80 = MED
02 77 80 03 		CWWEIGHT = 80 = NORM
02 4B 01 03 		CWMODE = LEFT HANDED
02 51 00 03 		SQUELCH TYPE = LEVEL SENSITIVE (01 = SYLLABIC)
02 61 00 03 		AMP = OFF
02 50 00 03 		SPEECH PROCESSOR = OFF (01 = ON)
02 48 00 03 		SPEECH COMPRESSION = 00 (MINIMUM)
02 55 01 03 		ANTENNA TUNING = ON
02 43 07 03 		CWOFFSET = 700 HZ (= val * 100; 3 - 8 valid values)
02 63 01 03 		CWFILTER = NARROW (00 = WIDE)
02 45 FF 03 		XMTEQUALIZ = (FF / 00) = FLAT
02 70 00 03 		PREAMP = OFF (01 = ON)
02 4C 7F 03 		LEVEL_SENSITIVE_SQUELCH = 127
02 65 00 03 		SPEECH_MONITOR = OFF (01 = ON)
02 4F 00 03 		NOISE_REDUCTION = OFF (01 = ON)
02 6F 00 03 		NOISE_REDUCTION_LEVEL = 00 (MINIMUM)
02 41 FF 03 		AGC_SPEED = SLOW (...00 = FAST)
02 67 33 03 		AGC_ACTION = 33 = 0.200
02 6A 00 03 		RIT = 0
02 4D 05 03 		MODE = 05 (01-AM, 02-CW, 03-FM, 04-LSB, 05-USB)
02 42 02 03 		BW = 02 (2.7 kHz)
02 49 00 03 		IF_SHIFT = 0
02 58 00 03 		VOX_LEVEL = 0 ==>OFF
02 52 4A F1 64 16 03	RCV FREQ
02 46 02 03		LISTEN_ON_RCV_FREQ



